<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="background-color: #181a1b">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="color: #373a3d">
    <div class="container">
      <a class="navbar-brand" href="#">Dark Mode</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container" style="background-color: #181a1b">
    <div class="row">
      <div class="col-lg-12 text-center text-white">
        <h1 class="mt-5">Läs igenom denna text i egen takt</h1>
        <p class="lead">Tala kunde vi naturligtvis inte för luftflottens övningar, som varken dag eller natt tillät något samtal att föras uttomhus. I alla fall såg hon min glada min och nickade uppmuntrande, fast allvarlig som alltid. Inte förrän vi hunnit in i bostatshuset och hissen förde oss ner till vår våning, slöt sig en relativ tystnad omkring oss - metrobulret, som skakade väggarna, var inte starkare än att man kunde tala obehindrat - och ändå uppsköt vi försiktigvis alla samtal, tills vi kommit in. Hade någon kommit på oss med att tala i hissen, skulle ju ingen misstanke varit naturligare än att vi dryftade ämnen som vi inte ville låta barnen eller hembiträdet höra. Sådana fall hade inträffat, då statsfiender och andra förbrytare velat använda hissen som konspiretionslokal; det låg ju också nära till hands, eftersom polisöra och polisöga av tekniska skäl inte kunde monteras i en hiss och eftersom portvakten brukade ha annat att göra än springa och lyssna i trappnedgångarna. Vi teg altså försiktigt ända tills vi stigit in i familjerummet, där veckans hembiträde redan duckat fram kvällsmaten och väntade med barnen, som hon hämtat ner ur husets barnvåning. Hon föreföll att vara en ordentlig och hygglig flicka, och vår vänliga hälsning berodde alltså inte bara på medvetandet om att hon, som alla hembiträden, var skyldig att avlägga rapport om familjen vid veckans slut - en reform, som allmänt ansågs ha förbättrat tonen i många hem. En stämning av glädje och trevnad råde kring vårt bord, särskilt som vår äldste son, Ossu, var med bland oss andra. Han hade kommit på besök från barnlägret, eftersom det var hemmafton.

</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
